<!DOCTYPE html>

<html xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/css/home.css">
        <link rel="shortcut icon" type="image/x-icon" href="/img/logo.png">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <script>
        $(function () {
            $('#panjang').submit(function (e) {
                e.preventDefault();
                var name2 = document.getElementById('boardName').value;
                console.log(name2);
                window.location.assign("/board/"+name2);
            });
        });
    </script>
    <body>
        <div class="landing">
            <!-- NAVBAR -->
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="/img/logoBlack.png">
                </a>
            </nav>
            <!-- CONTENT -->
            <div class="center">
                <h1>Welcome to <span class="pink">onTrack</span></h1>
                <h4>Your favorite project management application!</h4>
                <img class="illust" src="/img/pic1.png" alt="onTrack home illustration">
                <h4 class="instruction">Please input your board's name</h4>
                <form id="panjang">
                    <input id="boardName" type="text" placeholder="Ex: AP Class Project" name="boardName" required>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>